hyphenator_title = Hyphenator
hyphenator_demo = Demo
hyphenator_demo_title = Hyphenator-Demo
hyphenator_demo_description = Diese Demo zeigt lange Wörter und Fließtext vor und nach der Silbentrennung.
hyphenator_demo_language = Test-Sprache
hyphenator_demo_apply = Demo aktualisieren
hyphenator_demo_source = Originaltext (ohne Trennung)
hyphenator_demo_result = Ergebnis (mit Trennung)
hyphenator_demo_preview_rendered = Gerenderte Vorschau (resizable)
hyphenator_demo_preview_markup = Markup-Ausgabe (technisch)
hyphenator_demo_hint = Tipp: Ausschlüsse über Tags, Klassen oder freie CSS-Selektoren in der Konfiguration setzen und die Demo erneut laden.

hyphenator_config = Konfiguration
hyphenator_config_hyphen = Trenn-Symbol (optional)
hyphenator_config_hyphen_description = Optionales Override für das Trennzeichen. Leer verwendet das Standard-Soft-Hyphen <code>&shy;</code>.
hyphenator_config_hyphen_note = Hinweis: Das Feld ist nur eine Überschreibung des Standards. Du kannst ein sichtbares Zeichen wie <code>-</code> verwenden; die Eingaben <code>&amp;shy;</code>, <code>&amp;#173;</code> und <code>&amp;#xAD;</code> werden automatisch korrekt in das echte Soft-Hyphen umgewandelt.
hyphenator_config_hyphen_placeholder = z. B. - oder &shy;
hyphenator_config_hyphen_help = Standardmäßig nutzt das Addon intern das UTF-8-Soft-Hyphen. Das Feld `Trenn-Symbol` bleibt trotzdem bewusst konfigurierbar und überschreibt diesen Standard nur dann, wenn du hier einen Wert einträgst.
hyphenator_config_leftMin = Min. Links
hyphenator_config_leftMin_description = Wie viele Zeichen links im Wort ungetrennt bleiben müssen. Standard ist <code>2</code>.
hyphenator_config_rightMin = Min. Rechts
hyphenator_config_rightMin_description = Wie viele Zeichen rechts im Wort ungetrennt bleiben müssen. Standard ist <code>2</code>.
hyphenator_config_wordMin = Min. Wortlänge
hyphenator_config_wordMin_description = Wörter unterhalb dieser Länge werden nicht getrennt. Der Wert sollte größer sein als die Summe aus links und rechts. Standard ist <code>6</code>.
hyphenator_config_excludeWords = Ausgeschlossene Wörter
hyphenator_config_excludeWords_description = Ein Wort pro Zeile oder kommagetrennt. Diese Wörter werden niemals getrennt (Groß-/Kleinschreibung wird ignoriert).
hyphenator_config_excludeTags = Ausgeschlossene HTML-Tags
hyphenator_config_excludeTags_description = Kommagetrennte Liste von Tags, die niemals getrennt werden sollen, z. B. <code>code,pre,script,style</code>.
hyphenator_config_excludeClasses = Ausgeschlossene CSS-Klassen
hyphenator_config_excludeClasses_description = Kommagetrennte Liste von Klassen, deren Inhalte nicht getrennt werden, z. B. <code>no-hyphen,sr-only</code>.
hyphenator_config_excludeSelectors = Ausgeschlossene CSS-Selektoren
hyphenator_config_excludeSelectors_description = Ein Selektor pro Zeile. Unterstützt z. B. <code>#main-nav</code>, <code>.teaser a</code>, <code>article p:not(.allow-hyphen)</code>.

hyphenator_config_action_save = Einstellungen speichern
hyphenator_config_saved = Einstellungen wurden gespeichert!
hyphenator_config_token_invalid = Sicherheits-Token ungültig. Bitte Seite neu laden und erneut speichern.

perm_general_hyphenator[] = Rechte für das Hyphenator-Addon
perm_general_hyphenator[config] = Rechte für die Konfiguratonsseite des Hyphenator-Addons
