hyphenator_title = Hyphenator
hyphenator_demo = Demo
hyphenator_demo_title = Hyphenator demo
hyphenator_demo_description = This demo shows long words and running text before and after hyphenation.
hyphenator_demo_language = Test language
hyphenator_demo_apply = Refresh demo
hyphenator_demo_source = Source text (without hyphenation)
hyphenator_demo_result = Result (with hyphenation)
hyphenator_demo_preview_rendered = Rendered preview (resizable)
hyphenator_demo_preview_markup = Markup output (technical)
hyphenator_demo_hint = Tip: Configure exclusions via tags, classes or CSS selectors and reload the demo.

hyphenator_config = Configuration
hyphenator_config_hyphen = Hyphen character
hyphenator_config_hyphen_description = This character will be used as the hyphen character. Defaults to <code>&shy;</code>.
hyphenator_config_leftMin = Min. left
hyphenator_config_leftMin_description = How many characters will be left unhyphenated to the left of the word. This has to be an integer value and defaults to <code>2</code>.
hyphenator_config_rightMin = Min. right
hyphenator_config_rightMin_description = How many characters will be left unhyphenated to the right of the word. This has to be an integer value and defaults to <code>2</code>.
hyphenator_config_wordMin = Min. word length
hyphenator_config_wordMin_description = Words below the given length will not be hyphenated at all. It makes sense to set this option to a higher value than the sum of rightMin and leftMin. This defaults to <code>6</code>.
hyphenator_config_excludeWords = Excluded words
hyphenator_config_excludeWords_description = One word per line or comma-separated. These words are never hyphenated (case-insensitive).
hyphenator_config_excludeTags = Excluded HTML tags
hyphenator_config_excludeTags_description = Comma-separated list of tags that must not be hyphenated, for example <code>code,pre,script,style</code>.
hyphenator_config_excludeClasses = Excluded CSS classes
hyphenator_config_excludeClasses_description = Comma-separated list of classes whose content must not be hyphenated, for example <code>no-hyphen,sr-only</code>.
hyphenator_config_excludeSelectors = Excluded CSS selectors
hyphenator_config_excludeSelectors_description = One selector per line. Supports selectors like <code>#main-nav</code>, <code>.teaser a</code>, <code>article p:not(.allow-hyphen)</code>.

hyphenator_config_action_save = Save settings
hyphenator_config_saved = Settings saved successfully!
hyphenator_config_token_invalid = Invalid security token. Please reload the page and try again.

perm_general_hyphenator[] = Permissions for the Hyphenator-Addon
perm_general_hyphenator[config] = Permissions for the Configurationpage of the Hyphenator-Addon
