hyphenator_title = Hyphenator
hyphenator_demo = Demo
hyphenator_demo_title = Hyphenator demo
hyphenator_demo_description = This demo shows long words and running text before and after hyphenation.
hyphenator_demo_language = Test language
hyphenator_demo_apply = Refresh demo
hyphenator_demo_source = Source text (without hyphenation)
hyphenator_demo_result = Result (with hyphenation)
hyphenator_demo_preview_rendered = Rendered preview (resizable)
hyphenator_demo_preview_markup = Markup output (technical)
hyphenator_demo_hint = Tip: Configure exclusions via tags, classes or CSS selectors and reload the demo.

hyphenator_config = Configuración
hyphenator_config_hyphen = Carácter de guion
hyphenator_config_hyphen_description = Este carácter se usará como un carácter de guion. Esto predeterminado es <code>&shy;</code>.
hyphenator_config_leftMin = Min. izquierda
hyphenator_config_leftMin_description = Cuántos caracteres quedarán sin cifrar a la izquierda de la palabra. Esto tiene que ser un valor entero y por defecto es <code>2</code>.
hyphenator_config_rightMin = Min. derecha
hyphenator_config_rightMin_description = Cuántos caracteres quedarán sin cifrar a la derecha de la palabra. Esto tiene que ser un valor entero y por defecto es <code>2</code>.
hyphenator_config_wordMin = Min. longitud de palabra
hyphenator_config_wordMin_description = Las palabras debajo de la longitud dada no se dividirán en guiones. Tiene sentido establecer esta opción en un valor mayor que la suma de rightMin y leftMin. Esto predeterminado es <code>6</code>.
hyphenator_config_excludeTags = Excluded HTML tags
hyphenator_config_excludeTags_description = Comma-separated list of tags that must not be hyphenated, for example <code>code,pre,script,style</code>.
hyphenator_config_excludeClasses = Excluded CSS classes
hyphenator_config_excludeClasses_description = Comma-separated list of classes whose content must not be hyphenated, for example <code>no-hyphen,sr-only</code>.
hyphenator_config_excludeSelectors = Excluded CSS selectors
hyphenator_config_excludeSelectors_description = One selector per line. Supports selectors like <code>#main-nav</code>, <code>.teaser a</code>, <code>article p:not(.allow-hyphen)</code>.

hyphenator_config_action_save = Guardar ajustes
hyphenator_config_saved = Ajustes guardados exitosamente
hyphenator_config_token_invalid = Invalid security token. Please reload the page and try again.

perm_general_hyphenator[] = Permisos para el Hyphenator-AddOn
perm_general_hyphenator[config] = Permisos para la página de configuración de Hyphenator-Addon
