hyphenator_title =  Hyphenator
hyphenator_demo = Demo
hyphenator_demo_title = Hyphenator demo
hyphenator_demo_description = This demo shows long words and running text before and after hyphenation.
hyphenator_demo_language = Test language
hyphenator_demo_apply = Refresh demo
hyphenator_demo_source = Source text (without hyphenation)
hyphenator_demo_result = Result (with hyphenation)
hyphenator_demo_preview_rendered = Rendered preview (resizable)
hyphenator_demo_preview_markup = Markup output (technical)
hyphenator_demo_hint = Tip: Configure exclusions via tags, classes or CSS selectors and reload the demo.

hyphenator_config = Configuração
hyphenator_config_hyphen = Hífen
hyphenator_config_hyphen_description = Esse caractere será usado como o caractere de hífen. O padrão é <code>&shy;</code>.
hyphenator_config_hyphen_note = Observação: deixar este campo vazio usa automaticamente o soft hyphen invisível. Os valores <code>&amp;shy;</code>, <code>&amp;#173;</code> e <code>&amp;#xAD;</code> são normalizados automaticamente.
hyphenator_config_hyphen_placeholder = ex.: - ou &shy;
hyphenator_config_hyphen_help = Deixe o campo vazio para usar o soft hyphen padrão. Se preferir um valor visível durante a edição, você também pode informar <code>&amp;shy;</code>, <code>&amp;#173;</code>, <code>&amp;#xAD;</code> ou um caractere visível como <code>-</code>.
hyphenator_config_leftMin = Min. esquerda
hyphenator_config_leftMin_description = How many characters will be left unhyphenated to the left of the word. This has to be an integer value and defaults to <code>2</code>.
hyphenator_config_rightMin = Min. direita
hyphenator_config_rightMin_description = How many characters will be left unhyphenated to the right of the word. This has to be an integer value and defaults to <code>2</code>.
hyphenator_config_wordMin = Comprimento mínimo da palavra
hyphenator_config_wordMin_description = Words below the given length will not be hyphenated at all. It makes sense to set this option to a higher value than the sum of rightMin and leftMin. This defaults to <code>6</code>.
hyphenator_config_excludeTags = Excluded HTML tags
hyphenator_config_excludeTags_description = Comma-separated list of tags that must not be hyphenated, for example <code>code,pre,script,style</code>.
hyphenator_config_excludeClasses = Excluded CSS classes
hyphenator_config_excludeClasses_description = Comma-separated list of classes whose content must not be hyphenated, for example <code>no-hyphen,sr-only</code>.
hyphenator_config_excludeSelectors = Excluded CSS selectors
hyphenator_config_excludeSelectors_description = One selector per line. Supports selectors like <code>#main-nav</code>, <code>.teaser a</code>, <code>article p:not(.allow-hyphen)</code>.

hyphenator_config_action_save = Salvar configurações
hyphenator_config_saved = Configurações salvas com sucesso!
hyphenator_config_token_invalid = Invalid security token. Please reload the page and try again.

perm_general_hyphenator[] = Permissões para o Hyphenator-Addon
perm_general_hyphenator[config] = Permissões para a página de configuração do Hyphenator-Addon
