hyphenator_title = Hyphenator
hyphenator_demo = Demo
hyphenator_demo_title = Hyphenator demo
hyphenator_demo_description = This demo shows long words and running text before and after hyphenation.
hyphenator_demo_language = Test language
hyphenator_demo_apply = Refresh demo
hyphenator_demo_source = Source text (without hyphenation)
hyphenator_demo_result = Result (with hyphenation)
hyphenator_demo_preview_rendered = Rendered preview (resizable)
hyphenator_demo_preview_markup = Markup output (technical)
hyphenator_demo_hint = Tip: Configure exclusions via tags, classes or CSS selectors and reload the demo.

hyphenator_config = Konfiguration
hyphenator_config_hyphen = Hyphen character
hyphenator_config_hyphen_description = Denna tecken kommer att användas som hyphen character. Standardvärdet är <code>&shy;</code>.
hyphenator_config_hyphen_note = Obs: Om du lämnar fältet tomt används den osynliga soft hyphen automatiskt. Värdena <code>&amp;shy;</code>, <code>&amp;#173;</code> och <code>&amp;#xAD;</code> normaliseras automatiskt.
hyphenator_config_hyphen_placeholder = t.ex. - eller &shy;
hyphenator_config_hyphen_help = Lämna fältet tomt för standardvärdet soft hyphen. Om du föredrar ett synligt värde när du redigerar kan du också ange <code>&amp;shy;</code>, <code>&amp;#173;</code>, <code>&amp;#xAD;</code> eller ett synligt tecken som <code>-</code>.
hyphenator_config_leftMin = Min. vänster
hyphenator_config_leftMin_description = Hur många tecken kommer att lämnas oombrytas till vänster om ordet. Detta måste vara ett heltal och standardvärden till <code>2</code>.
hyphenator_config_rightMin = Min. höger
hyphenator_config_rightMin_description = Hur många tecken kommer att lämnas oombrytas till höger om ordet. Detta måste vara ett heltal och standardvärden till <code>2</code>.
hyphenator_config_wordMin = Min. ordlängd
hyphenator_config_wordMin_description = Ord under den angivna längden kommer inte att ombrytas alls. Det är bra att ställa in det här alternativet till ett högre värde än summan av höger och vänster min. Detta är vanligtvis <code>6</code>.
hyphenator_config_excludeTags = Excluded HTML tags
hyphenator_config_excludeTags_description = Comma-separated list of tags that must not be hyphenated, for example <code>code,pre,script,style</code>.
hyphenator_config_excludeClasses = Excluded CSS classes
hyphenator_config_excludeClasses_description = Comma-separated list of classes whose content must not be hyphenated, for example <code>no-hyphen,sr-only</code>.
hyphenator_config_excludeSelectors = Excluded CSS selectors
hyphenator_config_excludeSelectors_description = One selector per line. Supports selectors like <code>#main-nav</code>, <code>.teaser a</code>, <code>article p:not(.allow-hyphen)</code>.

hyphenator_config_action_save = Spara inställningarna
hyphenator_config_saved = Inställningarna har sparats!
hyphenator_config_token_invalid = Invalid security token. Please reload the page and try again.

perm_general_hyphenator[] = Permissions for the Hyphenator-Addon
perm_general_hyphenator[config] = Permissions for the Configurationpage of the Hyphenator-Addon
